# videoclub-microservicios-IDIOMASERVICE

./: Dockerfile  README.md  pom.xml
src/main/java/com/videoclub/idiomas/: IdiomasServiceApplication.java
src/main/java/com/videoclub/idiomas/controller/: IdiomaController.java
src/main/java/com/videoclub/idiomas/model/: Idioma.java
src/main/java/com/videoclub/idiomas/repository/: IdiomaRepository.java
src/main/java/com/videoclub/idiomas/service/: IdiomaService.java
src/main/resources/: application.properties
src/test/java/com/videoclub/idiomas/: VideoclubApplicationTests.java
