spring.datasource.url=jdbc:postgresql://dpg-d3jok015pdvs73ejrv5g-a.oregon-postgres.render.com/videoclub
spring.datasource.username=videoclub_user
spring.datasource.password=dl1n6RGJV1WdukHSyENYmJeoS56fkkhn
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8083
